*{
    margin: 0;
    padding: 0;
    font-family: 'Asap', sans-serif;
}

.button-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    margin-top: 50px;
}
.btn-fifo, .btn-sjf, .btn-rr, .btn-edf{
    margin-left: 10px;
    margin-top: 30px;
    width: 6em;
    height: 3em;
    border: solid #177938 2px;
    cursor: pointer;
    font-size: 18px;
    color: #177938;
    border-radius: 10px;
    transition: color .2s ease,background-color .2s ease,box-shadow .2s ease;
}
.btn-fifo:hover{
    color: #fff;
    border: none;
    background: linear-gradient(90deg,#177938 0,#35b861 100%);
    box-shadow: -1px 4px 1px rgb(90, 90, 90) ;
}
.btn-sjf:hover{
    color: #fff;
    border: none;
    background: linear-gradient(90deg,#177938 0,#35b861 100%);
    box-shadow: -1px 4px 1px rgb(90, 90, 90) ;
}
.btn-rr:hover{
    color: #fff;
    border: none;
    background: linear-gradient(90deg,#177938 0,#35b861 100%);
    box-shadow: -1px 4px 1px rgb(90, 90, 90) ;

}
.btn-edf:hover{
    color: #fff;
    border: none;
    background: linear-gradient(90deg,#177938 0,#35b861 100%);
    box-shadow: -1px 4px 1px rgb(90, 90, 90) ;

}
.section-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 25px);
    gap: 2px;
    height: auto;
}
  
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4caf50;
    color: white;
    border-radius: 2px;
    height: 25px;
    width: 25px;
}
.speed-container{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.speed-container label {
    margin-right: 10px;
}

.speed-container input[type="range"]{
    margin-right: 10px;
}
